<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutAddBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook.addbook"
    android:background="#474343">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/showBookCover"
                        android:layout_width="145dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
              <ImageView
                  android:id="@+id/editBookCover"
                  android:layout_width="115dp"
                  android:layout_height="115dp"
                  android:layout_gravity="center"
                 android:layout_marginTop="20dp"
                  android:background="@drawable/upload_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:src="@drawable/baseline_book_24" />
        <EditText
            android:id="@+id/editBookTitle"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/convergence"
            android:hint="Book Title"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:inputType="text"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:src="@drawable/baseline_description_24" />

            <EditText
                android:id="@+id/editBookDescription"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/convergence"
                android:gravity="bottom"
                android:hint="Tell more about book"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:inputType="textMultiLine"
               />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:src="@drawable/baseline_attach_money_24" />

                <EditText
                    android:id="@+id/editBookPrice"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/convergence"
                    android:hint="Book Price"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textColorHint="@color/white"
                    android:inputType="number"/>

            </LinearLayout>


            <Button
                android:id="@+id/buttonaddBook"
                android:layout_width="230dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#70949D"
                android:text="Add book"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>